body{
    background-color: aliceblue;
    margin: auto;
    font-family: 'Tilt Neon', sans-serif;
}

a{
    text-decoration: none;
    color: white;
}

/*Css para el header*/

header{
    background-color: #589d62;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    z-index: 1;
    position: sticky;
    top: 0;
    box-shadow: 0px 5px 25px black;
    border-bottom-left-radius: 5%;
    border-bottom-right-radius: 5%;
}

header div{
    line-height: 50px;
    text-align: center;
}

.logo{
    width :  75%;
    height : 75%;
    text-align: center;
    
}

.logo img{
    object-fit: fill;
    width: 50px;
    height: 50px;
    margin-top: 15px;
}

.otrapag{
    text-align: center;
    margin-top: 15px;
}

.otrapag a:hover{
    font-size: large;
    color: black;
}

nav{
    text-align: center;
    margin-top: 2.5%; 
}

.fondo{
    width: 100%;
    height: 200pt;
    object-fit: contain;
}

/*Transicion*/

#trancuadro{
    width: 100%;
    overflow: hidden;
}

.transici{
    width: 100%;
    height: 40vh;
    display: flex;
    gap: 5px;
    animation: cambio 17s infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
}

.transici img {
    width: 100%;
    height: 50vh;
    object-fit: cover;
}

@keyframes cambio{
    0%{transform: translateX(0);}
    
    20%{transform: translateX(0)}

    25%{transform: translateX(-100%)}

    40%{transform: translateX(-100%)}

    50%{transform: translateX(-200%)}

    60%{transform: translateX(-200%)}

    75%{transform: translateX(-300%)}

    100%{transform: translateX(-300%)}
}

/*Css para el main*/

main{
    text-align: center;
    margin-top: 2.5%;
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    gap: 5%;
}

section{
    grid-row-start: 0;
    grid-row-end: 3;
}

article:hover{
    color: #1a512e;
    font-weight: 1000;
    transition: 1s;
    text-shadow: 0px 1px 10px black;
}

section:hover{
    color: #1a512e;
    font-weight: 1000;
    transition: 1s;
    text-shadow: 0px 1px 10px black;
}

/*Css para aside - anuncio*/

aside{
    background-image: url(../Imagenes/anuncioMujeres.jpg);
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0.5px 0.5px black;
    background-repeat: round;
    font-size: x-large;
    text-align: center;
    display: grid;
    place-content: center;
}

.cerrarIcon{
    z-index: -1;
    width: 15%;
    height: 10vh;
    cursor: pointer;
    background-color: #dddddd;
    border-radius: 50%;
    width: 2rem;
    height: 2rem;
    position:sticky;
    left: 100%;
    bottom: 100%;
}

.cerrarIcon img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}

aside:hover{
    z-index: 1;
}

#encuesta{
    position: relative;
    top: 25%;
}

#encuesta button{
    background-color: #4a761a;
    font-family: 'Tilt Neon', sans-serif;
    font-size: large;
    color: black;
    text-align: center;
    width: 75%;
    height: 25%;
}

#encuesta button:hover{
    background-color: black;
    color: white;
    box-shadow: 0px 5px 50px black;
}

#menu{
    overflow: auto;
    border-radius: 2.5%;
    box-shadow: 0px 0px 5px 10px black;
    background-color: gray;
    font-size: x-large;
    text-align: center;
    width: 40%;
    height: 90%;
    z-index: 4;
    position: fixed;
    left: 30%;
    top: 5%;
    display: grid;
    place-content: center;
    visibility: hidden;
}

#menu:hover{
    color: white;
    text-shadow: 0px 10px 10px black;
    transition: 1.5s;
}

#cuadros{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}

#menu input{
    width: 50%;
    height: 20%;
    text-align: center;
}

.google{
    grid-area: right;
    width: 50%;
    height: 5vh;
}